[33mcommit 28d7e4da296f98f53fdde195357d0e9f062c03e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nama Anda <email@example.com>
Date:   Fri Aug 16 00:03:35 2024 +0700

            modified:   kalkulator_model1.html

[33mcommit 2a91a40e9507300cf78db066e869ca6030e72f71[m
Author: Nama Anda <email@example.com>
Date:   Fri Aug 16 00:00:50 2024 +0700

            renamed:    kalkulator_sambel.html -> kalkulator_model1.html

[33mcommit 44818f07a4ac996591706769133a491086d9d738[m
Author: Nama Anda <email@example.com>
Date:   Thu Aug 15 23:55:46 2024 +0700

    new file:   kalkulator_sambel.html
